plugins {
	id 'fabric-loom' version '1.10.2'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

base.archivesName = project.archives_base_name
version = ''
group = project.maven_group

repositories {
	mavenCentral()
	maven { url 'https://maven.fabricmc.net/' }
	maven { url 'https://maven.terraformersmc.com/releases/' }
	mavenLocal()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation 'com.m4ssive:m4lib:1.0.0'
	modCompileOnly 'com.terraformersmc:modmenu:11.0.1'
	modLocalRuntime 'com.terraformersmc:modmenu:11.0.1'
}

processResources {
	inputs.property 'version', project.version
	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 21
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

jar {
	from sourceSets.main.output
	from('LICENSE') {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
