# Fabric Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.toolchain.vendor=adoptium
org.gradle.java.toolchain.auto-download=true
org.gradle.java.toolchain.auto-provision=true
org.gradle.java.home=C:/Users/pc/.antigravity/extensions/redhat.java-1.53.0-win32-x64/jre/21.0.10-win32-x86_64

# Mod Properties
mod_version = 1.0.0
maven_group = com.m4ssive
archives_base_name = WindChargeCounter

# Minecraft & Fabric (1.21+)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.5
fabric_version=0.103.0+1.21.1
